[vars]
OPERATOR_MODULE = operator-pipeline-images/operatorcert

[tox]
skipsdist = True
envlist = test,
          black

[testenv]
extras = dev

[testenv:test]
deps = -r operator-pipeline-images/requirements-dev.txt
       -r operator-pipeline-images/requirements.txt

commands = pytest -v \
       --cov {[vars]OPERATOR_MODULE} \
       --cov-report term-missing \
       --cov-fail-under 100

[testenv:black]
commands = black --check --diff ./operator-pipeline-images

[testenv:black-format]
commands = black ./operator-pipeline-images
